<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
  body {
    background-color: ghostwhite;
  }
  
  
    h1 {
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 25px;
     color:goldenrod;
    text-align:center;
    }
    
    input {
      width: 300px;
      height: 30px;
      margin: 20px;
      border: 3px solid goldenrod;
    }
    
    label {
      margin-left: 25px;
      margin-top: 10px;
      font-size: 15px;
      font-weight: bold;
      color: goldenrod;
      font-family: 'Times New Roman', Times, serif;
    }
    
    div {
     
    }
    
    button {
  width: 200px;
  border: 1px solid oldlace;
  background-color: goldenrod;
  padding: 10px;
  border-radius: 10px;
  color: black;
  margin-left: 75px;
  
    }
    
    p {
      margin-left: 20px;
    }
    
    img {
      width: 250px;
      height: 150px;
     margin-left: 50px;
     border-radius: 500px;
    }
    
    
  </style>
</head>

<body>
<h1>Rewa Software Academy</h1>
<form action="">
<div>
  <img src="rewa-logo.jpg" alt="logo">
<label for="email">Email</label>
<input type="text" name="email" id="email" placeholder="abc@example.com"><br>
<label for="password">Password</label>
<input type="password" name="password" id="password" placeholder="******">
<button type="submit">Login</button>
<p>Don't have an account?</p>
<button href="index.html" type="submit">SignUp</button>
</div>
</form>
</body>

</html>